<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inward_Outward">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="20dp"
                android:textColor="#000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/background">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:height="19dp"
                    android:id="@+id/inward"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingMultiplier="1.21"
                    android:text="INWARD"
                    android:width="150dp"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/singin_back"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <Button
                    android:height="19dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:lineSpacingMultiplier="1.21"
                    android:text="OUTWARD"
                    android:width="150dp"
                    android:id="@+id/outward"
                    android:textColor="#fff"
                    android:background="@drawable/singin_back"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>